# ExamModuleTwo

./: README.md
CCPolandAPI/CCPolandAPI/: CCPolandAPI.csproj  Program.cs  Startup.cs  appsettings.json
CCPolandAPI/CCPolandAPI/Controllers/: AuthorController.cs  GenreController.cs  MaterialController.cs  ReviewController.cs  WeatherForecastController.cs
CCPolandAPI/CCPolandAPI/DAL/Data/: CCPolandDbContext.cs  Seeder.cs
CCPolandAPI/CCPolandAPI/DAL/Interfaces/IAble/: ICreatable.cs  IDeletable.cs  IGetable.cs  IPartialUpdatable.cs  IReadable.cs  IUpdatable.cs
CCPolandAPI/CCPolandAPI/DAL/Interfaces/IModelRepo/: IAuthorRepo.cs  IGenreRepo.cs  IMaterialRepo.cs  IReviewRepo.cs
CCPolandAPI/CCPolandAPI/DAL/Repositories/: AuthorRepo.cs  GenreRepo.cs  MaterialRepo.cs  ReviewRepo.cs
CCPolandAPI/CCPolandAPI/Migrations/: 20211206111131_InitialCreate.Designer.cs  20211206111131_InitialCreate.cs  20211206113704_ModelChange.Designer.cs  20211206113704_ModelChange.cs  20211206135535_ModelValidation.Designer.cs  20211206135535_ModelValidation.cs  20211207160632_AddUserRoleMigration.Designer.cs  20211207160632_AddUserRoleMigration.cs  CCPolandDbContextModelSnapshot.cs
CCPolandAPI/CCPolandAPI/Models/DTOS/Author/: AuthorLongDto.cs  AuthorModifyDto.cs  AuthorShortDto.cs
CCPolandAPI/CCPolandAPI/Models/DTOS/Genre/: GenreLongDto.cs  GenreModifyDto.cs  GenreShortDto.cs
CCPolandAPI/CCPolandAPI/Models/DTOS/Material/: MaterialLongDto.cs  MaterialModifyDto.cs  MaterialShortDto.cs
CCPolandAPI/CCPolandAPI/Models/DTOS/Review/: ReviewDto.cs  ReviewModifyDto.cs
CCPolandAPI/CCPolandAPI/Models/EntityModels/: Author.cs  Genre.cs  Material.cs  Review.cs  Role.cs  User.cs
CCPolandAPI/CCPolandAPI/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
CCPolandAPI/CCPolandAPI/Services/AuthenticationHandler/: UserAuthenticationHandler.cs
CCPolandAPI/CCPolandAPI/Services/AutoMapperProfiles/: ApiProfiles.cs
CCPolandAPI/CCPolandAPI/Services/ErrorHandling/Exceptions/: NotFoundException.cs
CCPolandAPI/CCPolandAPI/Services/Validators/: MaterialModifyDtoValidator.cs
(+2 files in other folders)
